{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19102",
"files": {
	"\/bower_components\/three.js\/bower.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/bower.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/bower_components\/three.js\/bower-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/bower_components\/three.js\/build\/three.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/build\/three.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/build\/min\/three-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/build\/three.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/build\/three.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/build\/min\/three.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/AnimationClipCreator.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/AnimationClipCreator.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/AnimationClipCreator-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/BlendCharacter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/BlendCharacter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/BlendCharacter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/BlendCharacterGui.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/BlendCharacterGui.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/BlendCharacterGui-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/BufferGeometryUtils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/BufferGeometryUtils.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/BufferGeometryUtils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/cameras\/CombinedCamera.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/cameras\/CombinedCamera.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/cameras\/min\/CombinedCamera-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Car.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Car.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Car-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Cloth.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Cloth.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Cloth-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/DeviceOrientationControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/DeviceOrientationControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/DeviceOrientationControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/DragControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/DragControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/DragControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/EditorControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/EditorControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/EditorControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/FirstPersonControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/FirstPersonControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/FirstPersonControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/FlyControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/FlyControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/FlyControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/MouseControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/MouseControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/MouseControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/OrbitControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/OrbitControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/OrbitControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/OrthographicTrackballControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/OrthographicTrackballControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/OrthographicTrackballControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/PointerLockControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/PointerLockControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/PointerLockControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/TrackballControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/TrackballControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/TrackballControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/TransformControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/TransformControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/TransformControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/controls\/VRControls.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/VRControls.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/controls\/min\/VRControls-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/crossfade\/gui.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/gui.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/min\/gui-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/crossfade\/scenes.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/scenes.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/min\/scenes-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/crossfade\/transition.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/transition.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/crossfade\/min\/transition-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/CurveExtras.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/CurveExtras.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/CurveExtras-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/curves\/NURBSCurve.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/NURBSCurve.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/min\/NURBSCurve-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/curves\/NURBSSurface.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/NURBSSurface.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/min\/NURBSSurface-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/curves\/NURBSUtils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/NURBSUtils.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/curves\/min\/NURBSUtils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Detector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Detector.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Detector-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/effects\/AnaglyphEffect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/AnaglyphEffect.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/min\/AnaglyphEffect-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/effects\/AsciiEffect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/AsciiEffect.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/min\/AsciiEffect-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/effects\/ParallaxBarrierEffect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/ParallaxBarrierEffect.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/min\/ParallaxBarrierEffect-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/effects\/StereoEffect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/StereoEffect.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/min\/StereoEffect-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/effects\/VREffect.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/VREffect.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/effects\/min\/VREffect-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/exporters\/OBJExporter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/OBJExporter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/min\/OBJExporter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/exporters\/STLBinaryExporter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/STLBinaryExporter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/min\/STLBinaryExporter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/exporters\/STLExporter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/STLExporter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/min\/STLExporter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/exporters\/TypedGeometryExporter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/TypedGeometryExporter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/exporters\/min\/TypedGeometryExporter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/ConvexGeometry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/ConvexGeometry.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/ConvexGeometry-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/DecalGeometry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/DecalGeometry.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/DecalGeometry-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/hilbert2D.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/hilbert2D.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/hilbert2D-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/hilbert3D.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/hilbert3D.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/hilbert3D-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/TeapotBufferGeometry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/TeapotBufferGeometry.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/TeapotBufferGeometry-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/geometries\/TextGeometry.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/TextGeometry.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/geometries\/min\/TextGeometry-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/GPUParticleSystem.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/GPUParticleSystem.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/GPUParticleSystem-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Gyroscope.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Gyroscope.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Gyroscope-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ImprovedNoise.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ImprovedNoise.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ImprovedNoise-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/dat.gui.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/dat.gui.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/dat.gui.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/jszip.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/jszip.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/jszip.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/msgpack-js.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/msgpack-js.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/msgpack-js-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/pnltri.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/pnltri.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/pnltri.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/require.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/require.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/require-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/stats.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/stats.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/stats.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/system.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/system.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/system.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/libs\/tween.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/tween.min.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/libs\/min\/tween.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/AMFLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/AMFLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/AMFLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/AssimpJSONLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/AssimpJSONLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/AssimpJSONLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/AWDLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/AWDLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/AWDLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/BabylonLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/BabylonLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/BabylonLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/BinaryLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/BinaryLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/BinaryLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/collada\/Animation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/Animation.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/min\/Animation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/collada\/AnimationHandler.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/AnimationHandler.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/min\/AnimationHandler-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/collada\/KeyFrameAnimation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/KeyFrameAnimation.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/collada\/min\/KeyFrameAnimation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ColladaLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ColladaLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/ColladaLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ColladaLoader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ColladaLoader2.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/ColladaLoader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/ctm.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/ctm.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/min\/ctm-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/CTMLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/CTMLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/min\/CTMLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/CTMWorker.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/CTMWorker.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/min\/CTMWorker-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/lzma.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/lzma.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/ctm\/min\/lzma-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/DDSLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/DDSLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/DDSLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/deprecated\/SceneLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/deprecated\/SceneLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/deprecated\/min\/SceneLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTF-parser.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTF-parser.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/min\/glTF-parser-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFAnimation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFAnimation.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/min\/glTFAnimation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/min\/glTFLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFLoaderUtils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/glTFLoaderUtils.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/gltf\/min\/glTFLoaderUtils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/KMZLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/KMZLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/KMZLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/MD2Loader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/MD2Loader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/MD2Loader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/MTLLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/MTLLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/MTLLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/OBJLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/OBJLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/OBJLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/OBJMTLLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/OBJMTLLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/OBJMTLLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/PDBLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/PDBLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/PDBLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/PLYLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/PLYLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/PLYLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/PVRLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/PVRLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/PVRLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/RGBELoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/RGBELoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/RGBELoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3D.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3D.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/min\/SEA3D-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DDeflate.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DDeflate.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/min\/SEA3DDeflate-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/min\/SEA3DLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DLZMA.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/SEA3DLZMA.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/sea3d\/min\/SEA3DLZMA-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/STLLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/STLLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/STLLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/SVGLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/SVGLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/SVGLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/TGALoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/TGALoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/TGALoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/UTF8Loader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/UTF8Loader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/UTF8Loader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/VRMLLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/VRMLLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/VRMLLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/loaders\/VTKLoader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/VTKLoader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/loaders\/min\/VTKLoader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/MarchingCubes.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/MarchingCubes.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/MarchingCubes-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/math\/ColorConverter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/math\/ColorConverter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/math\/min\/ColorConverter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/math\/Lut.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/math\/Lut.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/math\/min\/Lut-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/MD2Character.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/MD2Character.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/MD2Character-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/MD2CharacterComplex.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/MD2CharacterComplex.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/MD2CharacterComplex-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Mirror.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Mirror.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Mirror-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/modifiers\/ExplodeModifier.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/ExplodeModifier.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/min\/ExplodeModifier-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/modifiers\/SubdivisionModifier.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/SubdivisionModifier.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/min\/SubdivisionModifier-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/modifiers\/TessellateModifier.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/TessellateModifier.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/modifiers\/min\/TessellateModifier-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/MorphAnimation.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/MorphAnimation.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/MorphAnimation-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/MorphAnimMesh.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/MorphAnimMesh.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/MorphAnimMesh-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/objects\/ShadowMesh.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/objects\/ShadowMesh.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/objects\/min\/ShadowMesh-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Ocean.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Ocean.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Ocean-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/Octree.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/Octree.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/Octree-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ParametricGeometries.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ParametricGeometries.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ParametricGeometries-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/AdaptiveToneMappingPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/AdaptiveToneMappingPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/AdaptiveToneMappingPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/BloomPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/BloomPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/BloomPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/BokehPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/BokehPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/BokehPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/DotScreenPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/DotScreenPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/DotScreenPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/EffectComposer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/EffectComposer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/EffectComposer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/FilmPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/FilmPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/FilmPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/GlitchPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/GlitchPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/GlitchPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/MaskPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/MaskPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/MaskPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/RenderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/RenderPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/RenderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/SavePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/SavePass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/SavePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/ShaderPass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/ShaderPass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/ShaderPass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/postprocessing\/TexturePass.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/TexturePass.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/postprocessing\/min\/TexturePass-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/PRNG.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/PRNG.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/PRNG-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/CanvasRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/CanvasRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/CanvasRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/CSS2DRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/CSS2DRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/CSS2DRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/CSS3DRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/CSS3DRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/CSS3DRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/CSS3DStereoRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/CSS3DStereoRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/CSS3DStereoRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/Projector.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/Projector.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/Projector-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/RaytracingRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/RaytracingRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/RaytracingRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/SoftwareRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/SoftwareRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/SoftwareRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/renderers\/SVGRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/SVGRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/renderers\/min\/SVGRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ShaderGodRays.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ShaderGodRays.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ShaderGodRays-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BasicShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BasicShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BasicShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BleachBypassShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BleachBypassShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BleachBypassShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BlendShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BlendShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BlendShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BokehShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BokehShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BokehShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BokehShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BokehShader2.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BokehShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/BrightnessContrastShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/BrightnessContrastShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/BrightnessContrastShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/ColorCorrectionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/ColorCorrectionShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/ColorCorrectionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/ColorifyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/ColorifyShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/ColorifyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/ConvolutionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/ConvolutionShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/ConvolutionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/CopyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/CopyShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/CopyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/DigitalGlitch.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/DigitalGlitch.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/DigitalGlitch-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/DOFMipMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/DOFMipMapShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/DOFMipMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/DotScreenShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/DotScreenShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/DotScreenShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/EdgeShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/EdgeShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/EdgeShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/EdgeShader2.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/EdgeShader2.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/EdgeShader2-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/FilmShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/FilmShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/FilmShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/FocusShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/FocusShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/FocusShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/FresnelShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/FresnelShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/FresnelShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/FXAAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/FXAAShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/FXAAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/GammaCorrectionShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/GammaCorrectionShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/GammaCorrectionShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/HorizontalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/HorizontalBlurShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/HorizontalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/HorizontalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/HorizontalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/HorizontalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/HueSaturationShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/HueSaturationShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/HueSaturationShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/KaleidoShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/KaleidoShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/KaleidoShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/LuminosityShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/LuminosityShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/LuminosityShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/MirrorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/MirrorShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/MirrorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/NormalMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/NormalMapShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/NormalMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/OceanShaders.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/OceanShaders.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/OceanShaders-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/ParallaxShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/ParallaxShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/ParallaxShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/RGBShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/RGBShiftShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/RGBShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/SepiaShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/SepiaShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/SepiaShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/SSAOShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/SSAOShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/SSAOShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/TechnicolorShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/TechnicolorShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/TechnicolorShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/ToneMapShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/ToneMapShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/ToneMapShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/TriangleBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/TriangleBlurShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/TriangleBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/UnpackDepthRGBAShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/UnpackDepthRGBAShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/UnpackDepthRGBAShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/VerticalBlurShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/VerticalBlurShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/VerticalBlurShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/VerticalTiltShiftShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/VerticalTiltShiftShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/VerticalTiltShiftShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/shaders\/VignetteShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/VignetteShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/shaders\/min\/VignetteShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ShaderSkin.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ShaderSkin.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ShaderSkin-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ShaderTerrain.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ShaderTerrain.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ShaderTerrain-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/ShaderToon.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/ShaderToon.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/ShaderToon-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/SimplexNoise.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/SimplexNoise.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/SimplexNoise-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/SimulationRenderer.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/SimulationRenderer.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/SimulationRenderer-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/SkyShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/SkyShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/SkyShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/TypedArrayUtils.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/TypedArrayUtils.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/TypedArrayUtils-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/UCSCharacter.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/UCSCharacter.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/UCSCharacter-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/examples\/js\/WaterShader.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/WaterShader.js",
		"outputAbbreviatedPath": "\/bower_components\/three.js\/examples\/js\/min\/WaterShader-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/bower_components\/three.js\/package.json": {
		"fileType": 524288,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/bower_components\/three.js\/package.json",
		"orderOutput": 0,
		"outputAbbreviatedPath": "\/bower_components\/three.js\/package-min.json",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1
		},
	"\/css\/style.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/js\/app.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/app.js",
		"outputAbbreviatedPath": "\/js\/min\/app-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Michael Hazani",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "tetris-horror",
	"displayValueWasSetByUser": 0,
	"iconImageName": "compass_orange"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}